# Framework

./: Framework.sln  README.md
Samples/AppSample/: App.xaml  App.xaml.cs  AppSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/AppSample/Models/: SmsSetting.cs
Samples/AppSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/AppSample/ViewModels/: MainPage.cs  SmsSettingDialog.cs
Samples/AppSample/Views/: MainPageView.xaml  MainPageView.xaml.cs  SmsSettingDialogView.xaml  SmsSettingDialogView.xaml.cs
Samples/WindowsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsSample.csproj
Samples/WindowsSample/ViewModels/: MainViewModel.cs
Samples/WindowsSample_net45/: WindowsSample_net45.csproj
Samples/WindowsSample_net45/Properties/: Settings.Designer.cs
Samples/WindowsSample_net461/: WindowsSample_net461.csproj
Samples/WindowsSample_net461/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VagabondK/: ConvertExtensions.cs  DateTimeExtensions.cs  InstantCommand.cs  NamespaceDoc.cs  NotifyPropertyChangeObject.cs  PropertyExtensions.cs  VagabondK.csproj
VagabondK.App/: IDialog.cs  IFocusHandler.cs  IMessageBox.cs  INavigationManager.cs  INotifyLoaded.cs  IPageData.cs  IQueryClosing.cs  MessageBoxButton.cs  MessageBoxResult.cs  MessageImage.cs  MultiServiceProviderShell.cs  NamespaceDoc.cs  PageContext.cs  PageData.cs  ServiceProviderExtensions.cs  Shell.cs  VagabondK.App.csproj  ViewAttribute.cs  ViewModelAttribute.cs  ViewProvider.cs
VagabondK.App.Windows/: AssemblyInfo.cs  Dialog.cs  FocusHandler.cs  MessageBox.cs  NamespaceDoc.cs  PageHostControl.cs  SimpleShell.cs  VagabondK.App.Windows.csproj  ViewProvider.cs
VagabondK.DependencyInjection/: IDialog.cs  IFocusHandler.cs  IMessageBox.cs  INavigationManager.cs  IQueryClosing.cs  MessageImage.cs  ServiceCollectionAttributeExtensions.cs  ServiceConstructorAttribute.cs  ServiceDescriptionAttribute.cs  VagabondK.DependencyInjection.csproj
VagabondK.Windows/: AssemblyInfo.cs  CloseWindowCommand.cs  Focus.cs  MinimizeWindowCommand.cs  NamespaceDoc.cs  Resources.Designer.cs  Resources.ko.resx  Resources.resx  ThemeManager.cs  ThemeMessageBox.cs  ThemeResourceDictionary.cs  ThemeRibbonWindow.cs  ThemeWindow.cs  ThemeWindowHelper.cs  ToggleMaximizeWindowCommand.cs  TypeMarkupExtensions.cs  VagabondK.Windows.csproj
VagabondK.Windows/Commands/: CloseWindowCommand.cs  MinimizeWindowCommand.cs  SetPropertyValueCommand.cs  ToggleMaximizeWindowCommand.cs
VagabondK.Windows/Converters/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  EqualsConverter.cs  EqualsToVisibilityConverter.cs  Helper.cs  IfElseConverter.cs  MathConverters.cs  MultiBooleanToObjectConverter.cs  MultiBooleanToVisibilityConverter.cs  NegationConverter.cs  NegativeConverter.cs  NotNullToVisibilityConverter.cs  NumericConverters.cs  NumericLimitConverter.cs  NumericSignToObjectConverter.cs  SwitchCaseConverter.cs
VagabondK.Windows/Themes/: Dark.xaml  Generic.xaml
VagabondK/ComponentModel/: PropertyValues.cs  QueryPropertyChangingEventArgs.cs
VagabondK/Threading/: DisposableMutex.cs
